# openmrs-contrib-performance-test

./: .gitignore  CNAME  README.md  commit-report.sh  export_patient_uuids.sh  index.html  pom.xml  pre-commit  report-mod.sh  req_add-a-lab-order--2033061667.html  req_add-new-program-2042608251.html  req_change-the-sess--793901026.html  req_check-appointme--2067747288.html  req_close-medicatio-580296215.html  req_complete-the-pr--329941618.html  req_create-a-patien-106587580.html  req_create-appointm--597200261.html  req_discontinue-the--1918150072.html  req_dispense-medica-577624410.html  req_edit-patient-de--2109428175.html  req_end-visit-2125121926.html  req_fetch-members-o--1914798091.html  req_generate-omrs-i-1555525215.html  req_get-active-orde-15993301.html  req_get-active-visi--18063548.html  req_get-address-tem-1084172048.html  req_get-admission-i-1182087375.html  req_get-admission-l--174001320.html  req_get-alkaline-co--417527191.html  req_get-all-active---279090135.html  req_get-all-appoint--1126935238.html  req_get-all-appoint-1273135559.html  req_get-all-appoint-720608730.html  req_get-all-default--272858617.html  req_get-all-form-en--1048280589.html  req_get-all-forms-879098950.html  req_get-all-immuniz--624011256.html  req_get-all-lab-ord-665466836.html  req_get-all-patient--954448879.html  req_get-all-provide--813873863.html  (+116 more)
.githooks/: pre-commit
.github/: release.yml
.github/workflows/: generate-demo-patients.yml  run-formatter-validate-on-gh.yml  run-formatter-validater-on-gh.yml  run-tests-on-gh-single-user.yml  run-tests-on-gh.yml
CustomReportMod/: CustomiseReport.js  style.css
js/: all_sessions.js  assertions.xml  gatling.js  global_stats.json  stats.js  stats.json
performance-trends/: app.js  index.html  requests-trend.csv  style.css  utils.js
performance-trends/js/: app.js  charts.js  data.js  main.js  ui.js  utils.js
response-sizes/: app.js  index.html  response_sizes.csv  styles.css
src/main/java/org/openmrs/loadtests/: Recorder.java
src/main/java/org/performance/modifier/: GatlingReportModifier.java
src/main/java/org/performance/parser/: CsvTrimmer.java  TrendDataParser.java
src/main/resources/: docker-compose.yml  gatling.conf  recorder.conf
src/test/java/computerdatabase/: ComputerDatabaseSimulation.java
src/test/java/org/openmrs/loadtests/: TestSimulation.java
src/test/java/org/openmrs/loadtests/personas/: Clerk.java  Common.java
src/test/java/org/openmrs/loadtests/simulations/: TestSimulation.java
src/test/java/org/openmrs/performance/: Constants.java  TrafficConfiguration.java
src/test/java/org/openmrs/performance/http/: ClerkHttpRequests.java  ClerkHttpService.java  CommonHttpRequests.java  DoctorHttpRequests.java  DoctorHttpService.java  FormBuilderHttpService.java  HttpService.java  LabTechHttpService.java  NurseHttpService.java  PharmacistHttpService.java
src/test/java/org/openmrs/performance/http/get/: AppointmentHttpService.java  ClinicDetailsHttpService.java  PatientDetailsHttpService.java  PatientVisitHttpService.java
src/test/java/org/openmrs/performance/http/post/: PostPatientDetailsHttpService.java  PostPatientVisitHttpService.java
src/test/java/org/openmrs/performance/io/gatling/demo/: RecordedSimulation.java
src/test/java/org/openmrs/performance/personas/: Clerk.java  ClerkPersona.java  Doctor.java  DoctorPersona.java  FormBuilderPersona.java  LabTechPersona.java  NursePersona.java  Persona.java  PharmacistPersona.java
src/test/java/org/openmrs/performance/registries/: ClerkRegistry.java  CommonRegistry.java  DoctorRegistry.java  FormBuilderRegistry.java  LabTechRegistry.java  NurseRegistry.java  PharmacistRegistry.java  Registry.java
src/test/java/org/openmrs/performance/scenarios/: AppointmentBookingScenario.java  DispensePatientMedicationScenario.java  OpenFormBuilderTabScenario.java  PatientAppointmentCreationScenario.java  PatientInitialAssessmentScenario.java  PatientLabOrderProcessingScenario.java  PatientLabScenario.java  PatientListCreationScenario.java  PatientMedicationDispenseScenario.java  PatientProfileUpdateScenario.java  PatientRegistrationScenario.java  PatientServiceQueueScenario.java  PatientVisitScenario.java  PatientWardAdmissionScenario.java  Scenario.java  UserLogoutScenario.java  VisitPatientScenario.java
src/test/java/org/openmrs/performance/simulations/: OpenMRSClinic.java  TestSimulation.java
src/test/java/org/openmrs/performance/utils/: CommonUtils.java  CsvTrimmer.java  LoadConfigUtils.java  PresetConfigUtil.java  ResponseSizeLogger.java  SharedPoolFeeder.java  TestCommonUtils.java  TrendDataParser.java
src/test/resources/: docker-compose-no-dump.yml  docker-compose.yml  export_db_dump.sh  export_patient_uuids.sh  gatling.conf  load-config.conf  logback-test.xml  patient_uuids.csv  set_demo_patient_count.sh  simulation-config.conf
style/: style.css
